# tudianersha

./: .gitignore  PROJECT_DOCUMENTATION.md  backend-startup-guide.md  convert_to_word.ps1  convert_to_word.py  deployment-checklist.md  simple_convert.py  test_import.py  tudianersha.sql  《WEB应用开发》课程综合报告(1).doc  前后端连接问题修复记录.md  数据库设计+系统功能设计.docx  数据库设计+系统功能设计实验报告.docx  数据库设计+系统功能设计实验报告_优化版.md  第3章_WEB开发技术点应用情况.md  编译错误修复记录.md  转换说明.md  途点儿啥AI生成路途界面.html  途点儿啥平台主页.html  途点儿啥登录加注册界面.html  途点儿啥系统-物理设计详解（基础版）.md  途点儿啥系统设计详解.md  邮件配置修复指南.md  项目流程修复说明.md
.qoder/repowiki/zh/content/: 快速入门指南.md  技术栈与依赖.md  项目概述.md
.qoder/repowiki/zh/content/API接口参考/: AI智能路线生成API.md  API接口参考.md  协作功能API.md  工具类API.md  旅行项目管理API.md  用户管理API.md  预算与行程管理API.md
.qoder/repowiki/zh/content/前端架构设计/: CSS样式与响应式设计.md  JavaScript交互逻辑.md  前端架构设计.md  页面结构.md
.qoder/repowiki/zh/content/后端架构设计/: AI路线生成.md  后端架构设计.md  用户管理.md  预算管理.md
.qoder/repowiki/zh/content/后端架构设计/协作功能/: 协作功能.md  实时聊天.md  文档共享.md
.qoder/repowiki/zh/content/后端架构设计/行程管理/: PDF导出.md  最终路线管理.md  行程安排.md  行程管理.md
.qoder/repowiki/zh/content/后端架构设计/项目管理/: 参与者管理.md  项目核心管理.md  项目管理.md
.qoder/repowiki/zh/content/外部服务集成/: Kimi AI 集成.md  外部服务集成.md  邮件服务集成.md  高德地图集成.md
.qoder/repowiki/zh/content/开发者指南/: 开发环境搭建.md  开发者指南.md  调试技巧.md
.qoder/repowiki/zh/content/开发者指南/代码规范/: 代码规范.md  分层职责规范.md  命名规范.md  注释要求.md
.qoder/repowiki/zh/content/开发者指南/测试策略/: 单元测试.md  测试策略.md  测试覆盖率.md  集成测试.md
.qoder/repowiki/zh/content/数据库设计/: SQL脚本说明.md  实体关系图.md  数据库设计.md  表结构说明.md
.qoder/repowiki/zh/content/构建与部署/: Maven构建流程.md  构建与部署.md  环境要求.md  运行方式.md
.qoder/repowiki/zh/content/核心功能模块/: 核心功能模块.md  项目管理.md  预算管理.md
.qoder/repowiki/zh/content/核心功能模块/AI智能路线生成/: AI智能路线生成.md  AI生成路线数据模型.md  前端路线选择界面.md  用户需求收集.md
.qoder/repowiki/zh/content/核心功能模块/AI智能路线生成/AI路线生成流程/: AI路线生成控制器.md  AI路线生成流程.md  Kimi AI服务集成.md
.qoder/repowiki/zh/content/核心功能模块/AI智能路线生成/AI路线生成流程/AI路线生成服务/: AI响应解析与持久化.md  AI路线生成服务.md  提示词构建机制.md
.qoder/repowiki/zh/content/核心功能模块/协作功能/: 协作功能.md  实时协作.md  权限管理.md
.qoder/repowiki/zh/content/核心功能模块/文档共享与导出/: PDF行程导出功能.md  文档共享与导出.md  文档管理功能.md
.qoder/repowiki/zh/content/配置指南/: 应用配置.md  数据库配置.md  第三方服务密钥配置.md  配置指南.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
tudianersha/: CHANGELOG_20241217.md  CHANGELOG_20241218.md  README.md  database_migration.sql  database_update_budgets.sql  database_update_cover_url.sql  database_update_total_budget.sql  pom.xml
tudianersha/src/: tudianersha.sql
tudianersha/src/main/java/com/tudianersha/: Application.java  DocxReaderApp.java
tudianersha/src/main/java/com/tudianersha/config/: DatabaseConfig.java  WebConfig.java
tudianersha/src/main/java/com/tudianersha/controller/: ActivityScheduleController.java  AiGeneratedRouteController.java  AmapTestController.java  ApiTestController.java  BudgetController.java  ChatMessageController.java  EmailController.java  HealthController.java  MainController.java  OverallRouteController.java  PdfExportController.java  ProjectHotelController.java  ProjectParticipantController.java  ProjectTaskController.java  RequirementParameterController.java  SharedDocumentController.java  TransportCardController.java  TravelParticipantController.java  TravelProjectController.java  TravelSessionController.java  UserController.java
tudianersha/src/main/java/com/tudianersha/dto/: ApiResponse.java
tudianersha/src/main/java/com/tudianersha/entity/: ActivitySchedule.java  AiGeneratedRoute.java  Budget.java  ChatMessage.java  OverallRoute.java  ProjectHotel.java  ProjectParticipant.java  ProjectTask.java  RequirementParameter.java  SharedDocument.java  TransportCard.java  TravelParticipant.java  TravelProject.java  TravelSession.java  User.java
tudianersha/src/main/java/com/tudianersha/repository/: ActivityScheduleRepository.java  AiGeneratedRouteRepository.java  BudgetRepository.java  ChatMessageRepository.java  OverallRouteRepository.java  ProjectHotelRepository.java  ProjectParticipantRepository.java  ProjectTaskRepository.java  RequirementParameterRepository.java  SharedDocumentRepository.java  TransportCardRepository.java  TravelParticipantRepository.java  TravelProjectRepository.java  TravelSessionRepository.java  UserRepository.java
tudianersha/src/main/java/com/tudianersha/service/: ActivityScheduleService.java  AiGeneratedRouteService.java  AmapDirectionService.java  AmapPoiService.java  BudgetService.java  ChatMessageService.java  EmailService.java  ItineraryPdfService.java  KimiAIService.java  OverallRouteService.java  ProjectHotelService.java  ProjectParticipantService.java  ProjectTaskService.java  RequirementParameterService.java  SharedDocumentService.java  TransportCardService.java  TravelParticipantService.java  TravelProjectService.java  TravelSessionService.java  UserService.java
tudianersha/src/main/java/com/tudianersha/util/: DocxReader.java  PasswordEncoderUtil.java  PasswordGenerator.java
tudianersha/src/main/resources/: application.yml  data.sql  schema.sql
tudianersha/src/main/resources/static/: collaboration.html  create-project.html  index.html  login.html  participants-status.html  route-selection.html  share.html
tudianersha/src/main/resources/static/css/: common.css
tudianersha/src/main/resources/static/js/: attraction-name-extractor.js  collaboration-data-adapter.js  common.js
tudianersha/src/test/java/com/tudianersha/: UserServiceTest.java
